{\rtf1\ansi\ansicpg1252\cocoartf2820
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red40\green40\blue40;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12000\viewh15840
\pard\tx566\pardeftab720\sa320\partightenfactor0

\f0\b\fs36 \cf2 VirtualDesktop\
\pard\tx566\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 A macOS menu bar utility for naming and visually identifying your virtual desktops.\
\pard\tx566\pardeftab720\sa320\partightenfactor0

\f0\b\fs28 \cf2 What does it do?\
\pard\tx566\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \bullet  Name your virtual desktops (e.g. "Code", "Email", "Design")\
\bullet  See the current desktop name in your menu bar\
\bullet  Colored borders around your screen edge per desktop\
\bullet  Large desktop identifiers visible in Mission Control\
\bullet  Quick rename by double-clicking the menu bar item\
\pard\tx566\pardeftab720\sa320\partightenfactor0

\f0\b\fs28 \cf2 Installation\
\pard\tx566\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Drag \f0\b VirtualDesktop.app\f1\b0  to your \f0\b Applications\f1\b0  folder.\
\pard\tx566\pardeftab720\sa320\partightenfactor0

\f0\b\fs28 \cf2 First Launch\
\pard\tx566\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 This app is not signed with an Apple Developer certificate. On first launch, macOS will block it. To open it:\
\
1. Right-click (or Control-click) on VirtualDesktop.app in Applications\
2. Select \f0\b Open\f1\b0  from the context menu\
3. Click \f0\b Open\f1\b0  in the dialog that appears\
\
You only need to do this once.\
\pard\tx566\pardeftab720\sa320\partightenfactor0

\f0\b\fs28 \cf2 Accessibility Permission\
\pard\tx566\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 VirtualDesktop needs Accessibility access to detect your virtual desktops. When prompted:\
\
1. Open \f0\b System Settings\f1\b0  > \f0\b Privacy & Security\f1\b0  > \f0\b Accessibility\f1\b0\
2. Enable VirtualDesktop in the list\
\
If the app cannot detect desktops, it will show an alert with a direct link to the right settings page.\
\pard\tx566\pardeftab720\sa320\partightenfactor0

\f0\b\fs28 \cf2 Usage\
\pard\tx566\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \bullet  \f0\b Rename a desktop:\f1\b0  Double-click the menu bar item, or click it once and select a desktop from the list\
\bullet  \f0\b Toggle colored borders:\f1\b0  Click the menu bar item > Show Border Colors\
\bullet  \f0\b Toggle Mission Control identifiers:\f1\b0  Click the menu bar item > Show Desktop Identifier\
\bullet  \f0\b Launch at login:\f1\b0  Click the menu bar item > Launch at Login\
\pard\tx566\pardeftab720\sa320\partightenfactor0

\f0\b\fs28 \cf2 System Requirements\
\pard\tx566\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 macOS 15.0 (Sequoia) or later.\
}
